@media (max-width: 1200px)
    .container
        max-width: 1140px
    .header
        justify-content: space-around
        &__social
            margin-left: 115px   
    .promo
        &__carousel
            width: 1035px
        &__arrows
            margin-left: 570px
        &__text
            width: auto
    .mobile
        &__wrapper
            justify-content: space-around
    .web
        &__wrapper
            justify-content: space-around
        &__image
            width: 600px
    .product
        &__wrapper
            justify-content: space-around
        &__image
            width: 560px

@media (max-width: 991px)
    .header
        &__menu
            display: none
        &__language
            a 
                span
                    color: #ffffff
        &__discuss
            margin-right: 50px
            a 
                color: #ffffff
    .promo
        &__carousel
            width: 900px
        &__video
            width: 460px
            height: 460px
        &__dots ul 
            padding: 0 20px 0 20px
        &__arrows
            width: 430px
            margin-left: 530px
    .mobile
        padding: 50px 25px
        &__descr
            width: 520px
    .web
        padding: 50px 25px
    .product
        padding: 50px 25px
        &__image
            margin-right: 30px
    .points
        &__wrapper
            padding: 0 25px
        &__point-text
            width: 450px
    .news
        &__descr
            width: auto
            margin-bottom: 30px
        &__column-left
            margin-right: 0
            width: 760px
            height: auto
        &__column-right
            height: auto
    .card
        margin-bottom: 30px
        &__img
            height: 200px
            img
                height: 100%
                object-fit: cover
    .footer
        padding: 40px 25px
        hr 
            margin: 20px 0

@media (max-width: 768px)
    .title
        font-size: 28px
    .promo
        min-height: 600px
        &__carousel
            width: 550px
        &__item
            text-align: center
            flex-wrap: wrap
        &__descr
            width: 500px
            padding: 25px
        &__text
            margin-top: 20px
            font-size: 14px
        &__video
            width: 350px
            height: 350px
        &__arrows
            margin: 0 auto
            margin-top: 30px
            #next
                border: solid 1px #ffffff
                color: #ffffff
    .mobile, .web, .product
        padding: 35px 25px
        &__text
            font-size: 14px
            margin-top: 20px
    .points
        &__point
            margin-top: 40px
        &__point-title
            font-size: 18px
        &__point-text
            margin-top: 20px
            font-size: 14px
        &__divider
            top: 41px
        &__image
            display: none
    .testimonials
        padding: 70px 0
        min-height: auto
        &__carousel
            margin-top: 40px
            width: 700px
        &__text
            width: 450px
            font-size: 18px
            margin-top: 80px
        &__item
            height: 370px
            &::before
                height: 285px
                width: 665px
        &__profile
            top: 180px
            left: 55px
        &__photo
            width: 200px
            img
                width: 100%
        &__person
            font-size: 18px
    .counter
        padding: 40px 0
        &__item
            font-size: 16px
            span
                font-size: 38px
    .news
        padding: 40px 0
        &__column-left, &__column-right
            width: 550px
        &__text
            font-size: 14px
    .card
        &__body
            padding: 15px
        &__text
            font-size: 14px
            margin-top: 0
    .button
        width: 170px
        height: 50px
        margin-top: 25px
        &_small
            margin-top: 15px

@media (max-width: 575px)
    .header
        &__social
            margin-left: 50px
        &__discuss
            margin-right: 0
        &__hamburger span
            background-color: #fff
    .menu-list 
        ul
            li
                padding: 0.5rem 0
    .promo
        min-height: 830px
        &__wrapper
            margin-top: 50px
        &__carousel
            width: 500px
        &__item
            padding-left: 50px
            text-align: center
            flex-wrap: wrap
        &__dots
            display: none
        &__descr
            width: auto
            padding: 25px
        &__arrows
            margin-top: 20px
    .testimonials
        &__carousel
            max-width: 500px
        &__text
            width: 300px
            &::before
                font-size: 80px
                top: -35px
                left: -40px
        &__item
            &::before
                width: 465px
        &__profile
            top: 210px
        &__photo
            width: 150px
    .card
        &__img
            height: 150px
    .footer
        &__menu ul
            width: 400px