@import 'libs/font'
@import 'libs/slick'

@import 'base/variables'

*
    font-family: 'Poppins', sans-serif
    margin: 0


.container 
    max-width: 1320px
    margin: 0 auto


@import 'blocks/titles'
@import 'blocks/buttons'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/clients'
@import 'blocks/mobile'
@import 'blocks/web'
@import 'blocks/product'
@import 'blocks/points'
@import 'blocks/testimonials'
@import 'blocks/counter'
@import 'blocks/news'
@import 'blocks/footer'
@import 'blocks/pageup'

@import 'base/media'