.button
    width: 200px
    height: 62px
    background-color: $main_color
    border: none
    border-radius: 31px
    font-size: 16px
    text-align: center
    color: #ffffff
    margin-top: 50px
    cursor: pointer
    transition: transform 0.1s linear
    &:hover
        transform: scale(1.05)
    &_white
        background-color: #ffffff
        color: $main_color
    &_small
        width: 135px
        height: 42px
        margin-top: 30px