.clients
    min-height: 100px
    padding: 40px 0
    background-color: #ffffff
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        width: 195px
        height: 100px
        display: flex
        justify-content: center
        align-items: center
        transition: all 0.3s
        img
            width: 60%
            opacity: 0.3
            filter: grayscale(1)
            transition: all 0.3s
        &:hover
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)
            img
                opacity: 1
                filter: none 