.counter
    min-height: 70px
    padding: 77px 0
    background: url(../img/counter_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
    &__item
        font-size: 18px
        font-weight: normal
        text-align: center
        color: #ffffff
        span
            font-size: 53.5px