.footer
    min-height: 100px
    padding: 100px 0 30px 0
    background-color: rgba(0, 99, 255, 0.08)
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        ul
            width: 540px
            list-style: none
            display: flex
            justify-content: space-between
            font-size: 14px
            font-weight: normal
            a
                text-decoration: none
                color: #0c0c0c
                &:hover
                    color: $main_color
    hr 
        margin: 45px 0 30px 0
        height: 1px
        opacity: 0.1
        background-color: #0c0c0c
    &__rights
        font-size: 14px
        font-weight: normal
        color: #0c0c0c
    &__social
        a
            margin-left: 25px
            color: #0c0c0c