.header 
    display: flex
    justify-content: space-between
    align-items: center
    &__menu
        ul
            margin-left: 120px
            display: flex
            justify-content: space-between
            list-style: none
            width: 400px
    &__item
        a
            color: #ffffff
            text-decoration: none
            font-size: 16px
            font-weight: normal
        &:hover
            text-decoration: underline
    &__social
        margin-left: 15%
        a 
            margin-right: 25px
            color: #ffffff
            img 
                width: 15px
                height: 15px
    &__language
        a
            font-size: 16px
            font-weight: normal
            color: #000000
            text-decoration: none
            &:hover
                text-decoration: underline
            span
                color: $main_color
    &__discuss
        a 
            font-size: 16px
            font-weight: normal
            color: #000000
            text-decoration: none
            &:hover
                text-decoration: underline
    &__hamburger
        width: 25px
        height: 14px
        position: relative
        cursor: pointer 
        span
            display: block
            width: 100%
            height: 2px
            background-color: #0c0c0c
            margin-bottom: 4px
            &:nth-child(2)
                width: 19px
                margin-left: 6px

.menu-list
    position: fixed
    height: 100vh
    width: 150px
    background-color: $main_color
    right: 0
    top: 0
    padding: 2rem
    transform: translateX(100%)
    transition: all 0.3s ease-in-out
    ul 
        list-style-type: none
        padding: 0
        li 
            padding: 1rem 0
        a 
            color: #ffffff
            text-decoration: none
            font-size: 16px
            font-weight: normal
            &:hover
                text-decoration: underline
    &_active
        transform: translateX(0)

.btn-menu-close
    color: #ffffff
    background: none
    border: none
    font-size: 16px
    font-weight: normal
    text-align: center
    margin-top: 20px
    padding: 0
    outline: none
    cursor: pointer