.mobile
    min-height: 500px
    padding: 40px 0
    background: url(../img/mobile_bg_shape.png) left no-repeat
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__image
        width: 500px
        img
            width: 100%
    &__descr
        width: 600px
    &__text
        margin-top: 44px
        font-size: 16px
        font-weight: normal
        line-height: 1.63
        color: #0c0c0c