.product
    min-height: 600px
    padding: 110px 0
    background: url(../img/product_bg_shape.png) left no-repeat
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__image
        width: 650px
        img
            width: 100%
    &__descr
        width: 540px
    &__text
        margin-top: 44px
        font-size: 16px
        font-weight: normal
        line-height: 1.63
        color: #0c0c0c