.testimonials
    min-height: 600px
    padding: 100px 0
    background: url(../img/testimonials_bg.jpg) center (center/cover) no-repeat
    display: flex
    justify-content: center
    &__carousel
        margin-top: 81px
        width: 900px
    &__item
        position: relative
        z-index: 10
        height: 500px
        outline: none
        &::before
            content: ''
            position: absolute
            top: 20px
            left: 20px
            width: 870px
            height: 400px
            border-radius: 50px 0
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2)
    &__feed-bg
        position: absolute
        left: 50%
        transform: translateX(-50%)
        z-index: -1
    &__text
        margin: 0 auto
        margin-top: 105px
        width: 600px
        font-size: 28px
        font-weight: normal
        font-style: italic
        line-height: normal
        text-align: center
        color: #0d0d0d
        position: relative
        &::before
            position: absolute
            top: -60px
            left: -55px
            content: '"'
            font-size: 107px
            font-weight: normal
            font-style: italic
            color: rgba(13, 13, 13, 0.6)
    &__profile
        position: absolute
        top: 230px
        left: 25px
        display: flex
        align-items: center
    &__person
        margin-bottom: 60px
        font-size: 22px
        font-weight: bold
        color: #0d0d0d
        span
            font-size: 16px
            font-weight: normal
    &__arrows
        display: flex
        justify-content: space-between
        button
            width: 44px
            height: 44px
            border: solid 1px $main_color
            background: none
            outline: none
            font-size: 20px
            color: $main_color
            cursor: pointer
    &__dots
        display: flex
        justify-content: center
        ul
            list-style: none
            display: flex
            li
                margin-right: 20px
                width: 37px
                height: 4px
                background-color: #0d0d0d
                opacity: 0.2
                button
                    display: none
            .slick-active
                background-color: $main_color
                opacity: 1